API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://pizzashop_owner:OKgJn73mTVRW@ep-dark-grass-a5yhxv74.us-east-2.aws.neon.tech/pizzashop?sslmode=require"

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="."
